<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <img class="logo" src="MoGo.png" alt="logo">

        <nav class="navigation">
            <ul>
                <li>About</li>
                <li>Service</li>
                <li>Work</li>
                <li>Blog</li>
                <li>Contact</li>
                <li>
                    <img src="./cart.png" alt="cart">
                </li>
                <li>
                    <img src="./find.png" alt="cart">
                </li>
            </ul>
        </nav>     
    </header>
    <section class="main">

    <div class="main-wrapper">

        <div class="creative">
            <p>Creative template</p>
        </div>

        <div class="welcome">
            <h1 class="welcometo">welcome <br> to mogo</h1>
        </div>

        <div class="divider">       
        </div>

        <div class="main-button">
            <button class="main_button__button">learn more</button>
        </div>       

    </div>

    <div class="main-slider">

        <div class="slider__line1">                
        </div>
        <div class="slider__line2">                
        </div>
        <div class="slider__line3">
        </div>
        <div class="slider__line3">
        </div>
        <div class="slider__line3">
        </div>
        
        <div class="blocks">
            <div class="block1">
                <div class="slider__number">
                    <p>01</p>
                </div>
                <div class="slider__text">
                    <p>intro</p>
                </div>
            </div>
            
            <div class="block2">
                <div class="slider__number">
                    <p>02</p>
                </div>
                <div class="slider__text">
                    <p>worck</p>
                </div>
            </div>

            <div class="block3">
                <div class="slider__number">
                    <p>03</p>
                </div>
                <div class="slider__text">
                    <p>about</p>
                </div>
            </div>

            <div class="block4">
                <div class="slider__number">
                    <p>04</p>
                </div>
                <div class="slider__text">
                    <p>contacts</p>
                </div>
            </div>

        </div>

    </div>

    </section> 

    <section class="whatwedo">
        <div class="what">
            <h2>What we do</h2>
        </div>
        <div class="story">
            <h3>Story about us</h2>
        </div>
        <div class="divider2">       
        </div>
        <div class="description">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Repudiandae nemo animi praesentium exercitationem 
                corrupti minus veritatis, quo eos suscipit incidunt.</p>
        </div>
        <div class="images">
            <div class="image-two">
                <img src="./Rectangle 4.png" alt="super team2">
            </div>
            
            <div class="image-one">
                <img src="./Rectangle 5.png" alt="super team">
            </div>
            
                <div class="image-three">
                    <img src="./unsplash_T5nXYXCf50I.png" alt="wave">
                </div>

            <div class="image-four">
                <img src="./unsplash_ACt8ycSzpdE.png" alt="wave2">
            </div>
        </div>

        <div class="icons">
            <img src="./icons.png" alt="icon">
        </div>

        <div class="super-team">
            <p>super team</p>
        </div>

        <div class="bg">    

            <div class="bg-wrapper">
                
                <div class="bg-wrapper-one">
                    <div class="bg-number">
                        <p>42</p>
                    </div>
    
                    <div class="bg-text">
                        <p>Lorem ipsum</p>
                    </div>
                </div>
                
                <div class="bg-wrapper-two">
                    <div class="bg-number">
                        <p>123</p>
                    </div>
    
                    <div class="bg-text">
                        <p>Lorem ipsum</p>
                    </div>
                </div>

                <div class="bg-wrapper-three">
                    <div class="bg-number">
                        <p>15</p>
                    </div>
    
                    <div class="bg-text">
                        <p>Lorem ipsum</p>
                    </div>
                </div>

                <div class="bg-wrapper-four">
                    <div class="bg-number">
                        <p>99</p>
                    </div>
    
                    <div class="bg-text">
                        <p>Lorem ipsum</p>
                    </div>
                </div>

                <div class="bg-wrapper-five">
                    <div class="bg-number">
                        <p>24</p>
                    </div>
    
                    <div class="bg-text">
                        <p>Lorem ipsum</p>
                    </div>
                </div>

            </div>


                <div class="divider-bot divider-first">       
                </div> 
                <div class="divider-bot divider-second">       
                </div> 
                <div class="divider-bot divider-third">       
                </div>
                <div class="divider-bot divider-forth">       
                </div>
                <div class="divider-bot divider-fifth">       
                </div>
                <div class="divider-bot divider-sixth">       
                </div>

            

        </div>

        

    </section>


</body>
</html>